<?php
$config = array ();

$config['time_zone'] = 'Europe/Amsterdam';

// Whether or not to allow only SSL connections
$config['ssl_only'] = false;

// Use HTTP Strict Transport Security
$config['ssl_hsts'] = true;

// NullAuth, SimpleAuth, SSPAuth
$config['auth_type'] = 'SimpleAuth';

// NullGroups, SimpleGroups, VootGroups
$config['group_type'] = 'SimpleGroups';

// BigBlueButton API configuration
// See http://code.google.com/p/bigbluebutton/wiki/FAQ#How_do_I_change_the_security_salt?
$config['bbb_api_url'] = 'http://<host>/bigbluebutton/api';
$config['bbb_salt'] = 'salt';

// User configuration (SimpleAuth)
$config['simple_auth_users'] = array ('demo' => array ('password' => 'user', 'display_name' => 'Demo User'),
                                      'omed' => array ('password' => 'resu', 'display_name' => 'Omed Resu'));

// Group configuration (SimpleGroups)
$config['simple_groups'] = array ('sharedgroup' => array ('display_name' => 'Shared', 'members' => array('demo','omed')),
                                  'demoprivate' => array ('display_name' => 'Demo Private', 'members' => array('demo')),
                                  'omedprivate' => array ('display_name' => 'Omed Private', 'members' => array('omed')));

// simpleSAMLphp configuration (SSPAuth)
$config['ssp_path'] = '/var/simplesamlphp';
$config['ssp_sp'] = 'BigBlueButton';
$config['ssp_dn_attr'] = 'displayName';
$config['ssp_org_attr'] = 'schacHomeOrganization';

// VootGroups
$config['voot_authorize_uri'] = 'https://authz.surfconext.nl/oauth/authorize';
$config['voot_token_uri'] = 'https://authz.surfconext.nl/oauth/token';
$config['voot_api_endpoint'] = 'https://voot.surfconext.nl/me/groups';
$config['voot_client_id' ] = '12345';
$config['voot_client_secret'] = '54321';
$config['voot_redirect_uri'] = 'http://localhost/bbbmw/index.php';

// Only allow users from this organisation to create conferences
//$config['restrict_create_org'] = array("avans.nl", "surfnet.nl");
$config['restrict_create_org'] = array();
?>
